version: '3'
services:
  app:
    image: netsoc/webspace-ng/webspaced:dev
    build:
      context: .
      dockerfile: Dockerfile.dev
    environment:
      - LXD_SOCKET=/run/lxd.sock
    volumes:
      - .:/usr/local/webspaced
      - ./sockets:/run/webspaced
      - /var/lib/lxd/unix.socket:/run/lxd.sock
