version: '3'
services:
  app:
    image: netsoc/webspace-ng/webspaced
    build:
      context: .
      dockerfile: Dockerfile.release
    environment:
      - LXD_SOCKET=/run/lxd.sock
    volumes:
      - ./sockets:/run/webspaced
      # If you installed LXD via Snap, use the following instead!
      #- /var/snap/lxd/common/lxd/unix.socket:/run/lxd.sock
      - /var/lib/lxd/unix.socket:/run/lxd.sock
