version: '3'
services:
  app:
    image: netsoc/webspace-ng/webspaced:dev
    build:
      context: .
      dockerfile: Dockerfile.dev
    environment:
      - LXD_SOCKET=/run/lxd.sock
      - DEBUG=1
    volumes:
      - .:/usr/local/webspaced
      - ./config.yaml:/etc/webspaced/config.yaml:ro
      - ./sockets:/run/webspaced
      # If you installed LXD via Snap, use the following instead!
      #- /var/snap/lxd/common/lxd/unix.socket:/run/lxd.sock
      - /var/lib/lxd/unix.socket:/run/lxd.sock
