version: '3'
services:
  redis:
    image: redis:alpine
    command:
      - --save
      - ''
      - --appendonly
      - 'no'
    ports:
      - 127.0.0.1:6379:6379

  traefik:
    image: netsoc/webspace-ng-traefik-redis
    build:
      context: .
      dockerfile: Dockerfile.traefik
    command:
      - --providers.file.filename=/static.yaml
      - --entryPoints.http.address=:80
      - --entryPoints.https.address=:443
      - --api.dashboard=true
      - --accesslog=true
    environment:
      - REDIS_HOST=127.0.0.1
    volumes:
      - ./traefik-static.yaml:/static.yaml:ro
      - ./sockets:/run/webspaced
    network_mode: host

  app:
    image: netsoc/webspaced:dev
    build:
      context: .
      dockerfile: Dockerfile.dev
    environment:
      - LXD_SOCKET=/run/lxd.sock
      - DEBUG=1
    volumes:
      - .:/usr/local/webspaced
      - ./config.yaml:/etc/webspaced/config.yaml:ro
      - ./sockets:/run/webspaced
      # If you installed LXD via Snap, use the following instead!
      #- /var/snap/lxd/common/lxd/unix.socket:/run/lxd.sock
      - /var/lib/lxd/unix.socket:/run/lxd.sock
    network_mode: host
